<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Rus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#home">Главная</a></li>
            <li><a href="#about">Лидеры маркетинга</a></li>
            <li><a href="#services">Кошелек</a></li>
            <li><a href="#portfolio">Профиль</a></li>
            <li><a href="#contact">Комьюнити</a></li>
        </ul>
    </nav>
</body>
</html>